<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Spotify</title>
</head>
<body>
    <nav class="nav">
        <img src="./css/img/logo.png" alt="logo-spotify" class="logo">
        <img src="./css/img/menu-icon.png" alt="menu" class="menu">
    </nav>
    <header>
        <h1><b>Prueba Premium gratis 3 meses</b></h1>
        <h3>Escuchas millones de canciones sin anuncios, a la carta y sin conexión.</h3>
        <a href="#" class="btn"><b>VER PLANES</b></a>
        <p class="ilegible">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, quaerat eius ea totam asperiores ullam eos. </p>
    </header>
    <main>
    <section>
        <h2>¿Por qué pasarte a Premium?</h2>
        <article>
            <img src="./css/img/benefit-1.png" alt="icono-musica" class="icono">
            <div class="info"><h4>Descarga musica.</h4>
                <p>Llévala siempre contigo.</p></div>  
        </article>
        <article>
            <img src="./css/img/benefit-2.png" alt="icono-sin-anuncios" class="icono">
            <div class="info"><h4>Sin anuncios.</h4>
            <p>Disfruta de música sin interrupciones.</p></div>
        </article>
        <article>
            <img src="./css/img/benefit-3.png" alt="icono-corchea" class="icono">
           <div class="info"> <h4>Escucha lo que quieras.</h4>
            <p>Incluso en el móvil.</p></div>
        </article>
        <article>
            <img src="./css/img/benefit-4.png" alt="icono-play" class="icono">
            <div class="info"><h4>Salta todas las canciones que quieras.</h4>
            <p>Simplemente dale a siguiente.</p></div>
        </article>
    </section>
    </main>
    <footer>
        <div class="idioma"><p>España</p>
        <img src="./css/img/es.svg" alt="ES"></div>
        <div class="info2">
            <span class="izq">Legal</span>
            <span class="izq">Contacto</span>
            <span class="copy">2019 spotify ES</span>
        </div>    
        <span>Todos los derechos reservados</span>
    </footer>
</body>
</html>